# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 75K of event 'cycles:u'
# Event count (approx.): 34212682593
#
# Overhead  Command  Shared Object                 Symbol                                                                                                                                                                                               
# ........  .......  ............................  .....................................................................................................................................................................................................
#
    15.90%  program  libc.so.6                     [.] _int_free
    14.59%  program  program                       [.] std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>
    10.35%  program  libc.so.6                     [.] malloc
     6.75%  program  libc.so.6                     [.] _int_malloc
     6.49%  program  libc.so.6                     [.] cfree@GLIBC_2.2.5
     5.67%  program  program                       [.] Convolution_layer::convolution_parameters
     4.44%  program  libc.so.6                     [.] __memmove_avx_unaligned_erms
     3.35%  program  [unknown]                     [k] 0xffffffff9a600158
     3.30%  program  program                       [.] Softmax_layer::BackPropagation
     2.93%  program  program                       [.] Pooling_layer::BackPropagation
     2.84%  program  program                       [.] Pooling_layer::Pooling_parameters
     2.71%  program  program                       [.] Softmax_layer::Softmax_start
     2.57%  program  libstdc++.so.6.0.29           [.] operator new
     2.04%  program  libgomp.so.1.0.0              [.] gomp_barrier_wait_end
     1.74%  program  libc.so.6                     [.] malloc_consolidate
     1.70%  program  program                       [.] Convolution_layer::BackPropagation
     1.21%  program  program                       [.] operator delete@plt
     1.19%  program  libgomp.so.1.0.0              [.] gomp_team_barrier_wait_end
     1.04%  program  [unknown]                     [k] 0xffffffff9a6010a7
     0.87%  program  program                       [.] operator new@plt
     0.86%  program  libc.so.6                     [.] unlink_chunk.constprop.0
     0.78%  program  program                       [.] memmove@plt
     0.65%  program  program                       [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_realloc_insert<std::vector<double, std::allocator<double> > const&>
     0.61%  program  libstdc++.so.6.0.29           [.] operator delete
     0.54%  program  libstdc++.so.6.0.29           [.] operator delete
     0.32%  program  ld-linux-x86-64.so.2          [.] do_lookup_x
     0.31%  program  libjpeg.so.8.2.2              [.] jpeg_fill_bit_buffer
     0.20%  program  libjpeg.so.8.2.2              [.] jpeg_make_d_derived_tbl
     0.19%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000020d88
     0.19%  program  program                       [.] Data::create_canal
     0.15%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000020d97
     0.12%  program  libgomp.so.1.0.0              [.] gomp_iter_dynamic_next
     0.11%  program  libc.so.6                     [.] __memset_avx2_unaligned_erms
     0.10%  program  libc.so.6                     [.] alloc_perturb
     0.10%  program  libjpeg.so.8.2.2              [.] 0x0000000000022858
     0.08%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000020d9b
     0.08%  program  libjpeg.so.8.2.2              [.] jpeg_huff_decode
     0.07%  program  libjpeg.so.8.2.2              [.] 0x000000000002283a
     0.07%  program  libjpeg.so.8.2.2              [.] 0x000000000002280a
     0.06%  program  libjpeg.so.8.2.2              [.] 0x000000000002282b
     0.05%  program  libjpeg.so.8.2.2              [.] jpeg_read_scanlines
     0.05%  program  libjpeg.so.8.2.2              [.] 0x0000000000022806
     0.05%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000020d9f
     0.05%  program  libjpeg.so.8.2.2              [.] 0x0000000000022886
     0.05%  program  libjpeg.so.8.2.2              [.] 0x0000000000022827
     0.05%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000020da2
     0.05%  program  libjpeg.so.8.2.2              [.] 0x0000000000022881
     0.05%  program  libjpeg.so.8.2.2              [.] 0x00000000000227f4
     0.04%  program  ld-linux-x86-64.so.2          [.] _dl_lookup_symbol_x
     0.04%  program  libjpeg.so.8.2.2              [.] 0x0000000000022821
     0.04%  program  libjpeg.so.8.2.2              [.] 0x0000000000022838
     0.03%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000020d8f
     0.03%  program  libjpeg.so.8.2.2              [.] 0x0000000000022817
     0.03%  program  libjpeg.so.8.2.2              [.] 0x00000000000227f2
     0.03%  program  libjpeg.so.8.2.2              [.] 0x00000000000227e3
     0.03%  program  ld-linux-x86-64.so.2          [.] strcmp
     0.03%  program  libjpeg.so.8.2.2              [.] 0x000000000002287d
     0.03%  program  ld-linux-x86-64.so.2          [.] _dl_relocate_object
     0.03%  program  libjpeg.so.8.2.2              [.] 0x0000000000022800
     0.02%  program  libjpeg.so.8.2.2              [.] 0x00000000000227e0
     0.02%  program  libjpeg.so.8.2.2              [.] 0x0000000000022808
     0.02%  program  libjpeg.so.8.2.2              [.] jinit_master_decompress
     0.02%  program  libjpeg.so.8.2.2              [.] 0x000000000002285b
     0.02%  program  libopencv_imgcodecs.so.4.5.5  [.] cv::imread
     0.02%  program  ld-linux-x86-64.so.2          [.] check_match
     0.02%  program  libjpeg.so.8.2.2              [.] 0x0000000000022869
     0.02%  program  libjpeg.so.8.2.2              [.] 0x0000000000022810
     0.02%  program  libgomp.so.1.0.0              [.] gomp_work_share_start
     0.02%  program  libjpeg.so.8.2.2              [.] 0x0000000000022855
     0.02%  program  libjpeg.so.8.2.2              [.] jdiv_round_up
     0.02%  program  libc.so.6                     [.] _IO_file_xsgetn
     0.02%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000020d8b
     0.01%  program  libjpeg.so.8.2.2              [.] 0x0000000000022874
     0.01%  program  program                       [.] output::Training_data
     0.01%  program  libc.so.6                     [.] __GI___libc_open
     0.01%  program  libjpeg.so.8.2.2              [.] 0x0000000000022865
     0.01%  program  libjpeg.so.8.2.2              [.] 0x0000000000034f10
     0.01%  program  libm.so.6                     [.] __ieee754_exp_fma
     0.01%  program  libjpeg.so.8.2.2              [.] 0x0000000000022831
     0.01%  program  program                       [.] GOMP_loop_nonmonotonic_dynamic_next@plt
     0.01%  program  libc.so.6                     [.] _IO_file_doallocate
     0.01%  program  libc.so.6                     [.] _IO_file_open
     0.01%  program  libc.so.6                     [.] _IO_file_fopen@@GLIBC_2.2.5
     0.01%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000020d93
     0.01%  program  libopencv_core.so.4.5.5       [.] cv::Mat::create
     0.01%  program  libgomp.so.1.0.0              [.] gomp_work_share_end
     0.01%  program  program                       [.] output::Testing_data
     0.01%  program  libc.so.6                     [.] __fopen_internal
     0.01%  program  program                       [.] std::vector<double, std::allocator<double> >::operator=
     0.01%  program  libjpeg.so.8.2.2              [.] jpeg_calc_output_dimensions
     0.01%  program  libjpeg.so.8.2.2              [.] 0x000000000002282e
     0.01%  program  libjpeg.so.8.2.2              [.] 0x0000000000022823
     0.01%  program  libjpeg.so.8.2.2              [.] 0x0000000000021864
     0.01%  program  libjpeg.so.8.2.2              [.] jpeg_stdio_src
     0.01%  program  libc.so.6                     [.] _IO_link_in
     0.01%  program  libc.so.6                     [.] _IO_doallocbuf
     0.01%  program  libjpeg.so.8.2.2              [.] jpeg_CreateDecompress
     0.01%  program  libjpeg.so.8.2.2              [.] 0x000000000002278f
     0.01%  program  libjpeg.so.8.2.2              [.] jinit_memory_mgr
     0.01%  program  libc.so.6                     [.] _IO_setb
     0.01%  program  libjpeg.so.8.2.2              [.] jinit_upsampler
     0.01%  program  libc.so.6                     [.] __memcmp_avx2_movbe
     0.01%  program  libjpeg.so.8.2.2              [.] 0x0000000000022797
     0.01%  program  libc.so.6                     [.] __strstr_sse2
     0.01%  program  libc.so.6                     [.] __GI___libc_cleanup_push_defer
     0.01%  program  libjpeg.so.8.2.2              [.] 0x00000000000228b4
     0.01%  program  libc.so.6                     [.] getenv
     0.01%  program  program                       [.] Softmax_layer::Flatten
     0.01%  program  libjpeg.so.8.2.2              [.] 0x0000000000022852
     0.01%  program  libjpeg.so.8.2.2              [.] jpeg_consume_input
     0.01%  program  libjpeg.so.8.2.2              [.] 0x000000000004b0f2
     0.01%  program  libc.so.6                     [.] __close_nocancel
     0.01%  program  libjpeg.so.8.2.2              [.] 0x00000000000227cf
     0.01%  program  libgomp.so.1.0.0              [.] GOMP_loop_nonmonotonic_dynamic_start
     0.01%  program  libjpeg.so.8.2.2              [.] 0x000000000002699a
     0.01%  program  libjpeg.so.8.2.2              [.] 0x000000000004739c
     0.01%  program  libc.so.6                     [.] _IO_file_underflow@@GLIBC_2.2.5
     0.01%  program  libjpeg.so.8.2.2              [.] 0x000000000002281e
     0.01%  program  libjpeg.so.8.2.2              [.] 0x0000000000022703
     0.01%  program  libjpeg.so.8.2.2              [.] 0x000000000002284f
     0.01%  program  libjpeg.so.8.2.2              [.] 0x0000000000022a3d
     0.01%  program  libjpeg.so.8.2.2              [.] 0x0000000000034fb3
     0.01%  program  libm.so.6                     [.] exp@@GLIBC_2.29
     0.01%  program  libjpeg.so.8.2.2              [.] 0x00000000000470bb
     0.01%  program  libc.so.6                     [.] sysmalloc
     0.01%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000020daa
     0.01%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000020da8
     0.01%  program  libjpeg.so.8.2.2              [.] 0x0000000000022a38
     0.01%  program  libm.so.6                     [.] __sin_fma
     0.01%  program  libopencv_core.so.4.5.5       [.] cv::Mat::Mat
     0.01%  program  libjpeg.so.8.2.2              [.] 0x0000000000022835
     0.01%  program  libjpeg.so.8.2.2              [.] 0x000000000004b245
     0.01%  program  libc.so.6                     [.] __GI___pthread_disable_asynccancel
     0.01%  program  libc.so.6                     [.] __mempcpy_avx_unaligned_erms
     0.01%  program  libjpeg.so.8.2.2              [.] 0x000000000004bb0e
     0.01%  program  libc.so.6                     [.] read
     0.00%  program  libopencv_core.so.4.5.5       [.] cv::Mat::create
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b3ac
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002276a
     0.00%  program  libjpeg.so.8.2.2              [.] jpeg_std_error
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002c07b
     0.00%  program  libopencv_core.so.4.5.5       [.] cv::fastMalloc
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024b50
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000226db
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000260c1
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b2b9
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b376
     0.00%  program  libc.so.6                     [.] __underflow
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000260b9
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022a4b
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000472bf
     0.00%  program  libc.so.6                     [.] __GI__IO_un_link.part.0
     0.00%  program  libjpeg.so.8.2.2              [.] jpeg_abort
     0.00%  program  libopencv_core.so.4.5.5       [.] cv::utils::trace::details::TraceManager::isActivated
     0.00%  program  libjpeg.so.8.2.2              [.] jinit_huff_decoder
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000228a0
     0.00%  program  libjpeg.so.8.2.2              [.] jpeg_get_small
     0.00%  program  libc.so.6                     [.] _IO_default_finish
     0.00%  program  libc.so.6                     [.] __GI___pthread_enable_asynccancel
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024bc5
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002277a
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a924
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d99f
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000034f90
     0.00%  program  libc.so.6                     [.] __strchr_avx2
     0.00%  program  libjpeg.so.8.2.2              [.] jpeg_alloc_huff_table
     0.00%  program  libm.so.6                     [.] __ieee754_log_fma
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047375
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000034fe4
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000025f70
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a823
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b456
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x00000000000166fe
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001da47
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b46e
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a72b
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000269d8
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000026265
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b4d1
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b31c
     0.00%  program  program                       [.] std::vector<double, std::allocator<double> >::emplace_back<double>
     0.00%  program  libc.so.6                     [.] _IO_new_file_init_internal
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x00000000000110e0
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000227fd
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000034f52
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b018
     0.00%  program  libjpeg.so.8.2.2              [.] jinit_d_main_controller
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b3f8
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x000000000001658e
     0.00%  program  libjpeg.so.8.2.2              [.] jpeg_read_header
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d93f
     0.00%  program  libc.so.6                     [.] fclose@@GLIBC_2.2.5
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000226f8
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004aaf5
     0.00%  program  libgomp.so.1.0.0              [.] gomp_malloc
     0.00%  program  ld-linux-x86-64.so.2          [.] _dl_map_object
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000227f0
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000026900
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000034f9c
     0.00%  program  libopencv_core.so.4.5.5       [.] cv::Mat::operator=
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b1c9
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b27f
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002c0f9
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000020635
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a7db
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b1a7
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001da15
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002275f
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d9c2
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004aab1
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x000000000001f5f0
     0.00%  program  libopencv_core.so.4.5.5       [.] cv::Mat::release
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002c109
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002272a
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b314
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024ba6
     0.00%  program  libc.so.6                     [.] _IO_file_close_it@@GLIBC_2.2.5
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000350cf
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000471a4
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000026269
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002767e
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002281b
     0.00%  program  libopencv_core.so.4.5.5       [.] cv::Mat::~Mat
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002c060
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000034f46
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004706b
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b23b
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000470f1
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002422c
     0.00%  program  libopencv_core.so.4.5.5       [.] cv::Mat::total
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b486
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a7aa
     0.00%  program  libc.so.6                     [.] _IO_unsave_markers
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a9ed
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a72c
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024cfa
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047187
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000264a9
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022a57
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002cc10
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a95a
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022fb2
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047046
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000026c88
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d987
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002655e
     0.00%  program  program                       [.] Convolution_layer::random_weights
     0.00%  program  libc.so.6                     [.] __sbrk
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000219bd
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002c026
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000020850
     0.00%  program  libc.so.6                     [.] 0x000000000002c3d4
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022884
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b306
     0.00%  program  program                       [.] output::prediction
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001da30
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022829
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022709
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047151
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000241b0
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b2f5
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004bde9
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d9cf
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024c19
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b2a7
     0.00%  program  program                       [.] Data::loadImage
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000035870
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000016587
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000228c9
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a997
     0.00%  program  libc.so.6                     [.] _IO_old_init
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047274
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047257
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b3e4
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047119
     0.00%  program  libm.so.6                     [.] log@@GLIBC_2.29
     0.00%  program  program                       [.] Pooling_layer::Hidden
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022576
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a845
     0.00%  program  libc.so.6                     [.] _IO_fread
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004c5d7
     0.00%  program  libc.so.6                     [.] systrim.constprop.0
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x00000000000165c3
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b149
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047111
     0.00%  program  libjpeg.so.8.2.2              [.] jpeg_finish_decompress
     0.00%  program  libjpeg.so.8.2.2              [.] jpeg_save_markers
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002626d
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002bc68
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000257d0
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b126
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002280d
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004723e
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x000000000002064d
     0.00%  program  libgomp.so.1.0.0              [.] GOMP_loop_nonmonotonic_dynamic_next
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a9c8
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b49a
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004aa2f
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b4f3
     0.00%  program  libc.so.6                     [.] __brk
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000025da0
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000249e0
     0.00%  program  program                       [.] Softmax_layer::Hidden
     0.00%  program  libjpeg.so.8.2.2              [.] jpeg_core_output_dimensions
     0.00%  program  libjpeg.so.8.2.2              [.] jinit_input_controller
     0.00%  program  program                       [.] GOMP_loop_nonmonotonic_dynamic_start@plt
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004aaeb
     0.00%  program  program                       [.] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_default_append
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a836
     0.00%  program  libjpeg.so.8.2.2              [.] jinit_d_post_controller
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004bdf0
     0.00%  program  libc.so.6                     [.] _IO_switch_to_get_mode
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a74f
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b318
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002587a
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b332
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a7ec
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024cbc
     0.00%  program  program                       [.] cv::Mat::operator=@plt
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b231
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000021750
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d95b
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000249e8
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047234
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000228ba
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000034fdd
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000026469
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000015408
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000035580
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000470e5
     0.00%  program  libc.so.6                     [.] fopen@@GLIBC_2.2.5
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001da3d
     0.00%  program  libc.so.6                     [.] __sigsetjmp
     0.00%  program  ld-linux-x86-64.so.2          [.] _dl_map_object_from_fd
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b32c
     0.00%  program  libopencv_core.so.4.5.5       [.] cv::Mat::getDefaultAllocator
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000470dd
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x000000000001647a
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000471e0
     0.00%  program  libc.so.6                     [.] _IO_file_close
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001da55
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002261e
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002431f
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000034f78
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000242bd
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022840
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000026f30
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d861
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004c5c0
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a90d
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b2c1
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047138
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b00e
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a9d1
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000026ed0
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b3d2
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000020907
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000034f20
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022f8e
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b44a
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a99f
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a701
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b219
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b072
     0.00%  program  libc.so.6                     [.] _mid_memalign.constprop.0
     0.00%  program  libmodplug.so.1.0.0           [.] 0x000000000001804e
     0.00%  program  libcrypto.so.1.1              [.] OPENSSL_LH_delete
     0.00%  program  libgstvideo-1.0.so.0.2000.0   [.] 0x000000000001a000
     0.00%  program  libcrypto.so.1.1              [.] OPENSSL_LH_insert
     0.00%  program  libopencv_imgproc.so.4.5.5    [.] 0x00000000002165d3
     0.00%  program  libcrypto.so.1.1              [.] 0x000000000015b253
     0.00%  program  libm.so.6                     [.] __cos_fma
     0.00%  program  libstdc++.so.6.0.29           [.] std::locale::_Impl::_M_install_facet
     0.00%  program  libtasn1.so.6.6.2             [.] 0x000000000000b5d1
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024a4c
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d9f2
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x00000000000139d0
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024622
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024d6a
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b480
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000025e52
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024687
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d930
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b01b
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024692
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000472d5
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d1f0
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d8d7
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004721b
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001da19
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002bfdd
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002cbc0
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b3a0
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b88c
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a943
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b466
     0.00%  program  libcrypto.so.1.1              [.] OPENSSL_LH_free
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000020866
     0.00%  program  libjpeg.so.8.2.2              [.] jpeg_destroy_decompress
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047319
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d993
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b44e
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022572
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000035b28
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000471b1
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000470a9
     0.00%  program  libopencv_core.so.4.5.5       [.] cv::fastFree
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a840
     0.00%  program  libtasn1.so.6.6.2             [.] 0x000000000000ccc8
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004721f
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a755
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000027739
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a919
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b398
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022649
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004aaa3
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b40e
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a713
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001db02
     0.00%  program  libc.so.6                     [.] _IO_file_read
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a977
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024e90
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000023c7e
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047217
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004bde0
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a939
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000025814
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004708f
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024b61
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b007
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b1fb
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a73e
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000470a5
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022599
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024b5e
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d9a6
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000020780
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002630b
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b000
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000023145
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b18b
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b35a
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b25b
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000026270
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024bf2
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a79e
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b3a4
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022ec0
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000035626
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b42a
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024d00
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000260b6
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002c0f1
     0.00%  program  libc.so.6                     [.] __cxa_finalize
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001dac0
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000261a4
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000252b7
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002617d
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002cbcb
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002627b
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d877
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000035231
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001db18
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000020472
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001be90
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004aad2
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002c058
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000016466
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d956
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000275d2
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d16f
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d964
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022a9f
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000025366
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000034fc6
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b3be
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001da0d
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b26b
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b163
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x000000000001658b
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000020860
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x00000000000139de
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024973
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000003524b
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004722c
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000020620
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a9be
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000226ef
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022726
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002c0db
     0.00%  program  libopencv_core.so.4.5.5       [.] 0x0000000000268d34
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000016765
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000016528
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000026bea
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000034f5c
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b004
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002279f
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x000000000002076d
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047398
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b15d
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x000000000003fcbd
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024dce
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000472a1
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000011254
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d91f
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004732f
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000013b13
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000226af
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022862
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047201
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024e97
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022752
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a9b1
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000249b4
     0.00%  program  libjpeg.so.8.2.2              [.] jinit_marker_reader
     0.00%  program  libjpeg.so.8.2.2              [.] jinit_color_deconverter
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047021
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002264d
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d8d0
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002c0f5
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000026840
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b3da
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000027666
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022a43
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x00000000000165aa
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024528
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024525
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004725b
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000249e4
     0.00%  program  libjpeg.so.8.2.2              [.] jpeg_start_decompress
     0.00%  program  libc.so.6                     [.] __default_morecore@GLIBC_2.2.5
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b04d
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000470b7
     0.00%  program  libopencv_core.so.4.5.5       [.] 0x00000000001a5fba
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b2e4
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024b6a
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000471f5
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x000000000003fba2
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d90d
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022570
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002c0a3
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x00000000000201c4
     0.00%  program  libc.so.6                     [.] _setjmp
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a9a3
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002264b
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024d57
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000270d7
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002c01d
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000269d4
     0.00%  program  libstdc++.so.6.0.29           [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002287a
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b4a0
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002c10b
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002c00b
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022718
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000471be
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b2ec
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000228ad
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b023
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047223
     0.00%  program  libjpeg.so.8.2.2              [.] jpeg_free_small
     0.00%  program  libopencv_core.so.4.5.5       [.] 0x000000000038755a
     0.00%  program  libstdc++.so.6.0.29           [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::find
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022aad
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b45a
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000268cc
     0.00%  program  program                       [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create@plt
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000035200
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024c10
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024b92
     0.00%  program  libc.so.6                     [.] _IO_file_finish@@GLIBC_2.2.5
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000025e4c
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b1c4
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004705e
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a751
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a721
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b40a
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022eac
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024a60
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b215
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000021860
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000227eb
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002bfff
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a83a
     0.00%  program  libc.so.6                     [.] 0x000000000002c3d0
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x00000000000166f7
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a717
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000034fd6
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001da09
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b3b9
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002762f
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024b52
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047239
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024290
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047163
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a710
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022f7b
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022a68
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022a90
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002691a
     0.00%  program  program                       [.] _init
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000034fce
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000034fbc
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024b71
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a7e0
     0.00%  program  libopencv_core.so.4.5.5       [.] 0x00000000001afbf0
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024b66
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d85d
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a9d9
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x000000000002086f
     0.00%  program  libjpeg.so.8.2.2              [.] jround_up
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000025dd6
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b26f
     0.00%  program  libjpeg.so.8.2.2              [.] jinit_d_coef_controller
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004737c
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000265a7
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b1af
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d8c2
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000025189
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002bff0
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000263ca
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000252dc
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b1ef
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000011250
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004bd13
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000035056
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001ef70
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004bdf2
     0.00%  program  libopencv_core.so.4.5.5       [.] 0x000000000038752d
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002c130
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004c5d9
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000026d3f
     0.00%  program  libgomp.so.1.0.0              [.] gomp_thread_start
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000020910
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b115
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b3b4
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000026438
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000242b6
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024799
     0.00%  program  libopencv_core.so.4.5.5       [.] 0x00000000001afdd0
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004713d
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022892
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047101
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000245e0
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002cc00
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b17f
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000026480
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000035861
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000026c93
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000035602
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b0cc
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b420
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022910
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022743
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000034fc0
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022825
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002c021
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004aa57
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000034ff4
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004aa45
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022a4f
     0.00%  program  libc.so.6                     [.] _IO_sgetn
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022767
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024780
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000228a9
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b47a
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022774
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b33a
     0.00%  program  libopencv_core.so.4.5.5       [.] cv::Mat::deallocate
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004aa29
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000035084
     0.00%  program  libopencv_core.so.4.5.5       [.] 0x00000000003875ca
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b870
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047350
     0.00%  program  libjpeg.so.8.2.2              [.] jinit_inverse_dct
     0.00%  program  libopencv_core.so.4.5.5       [.] cv::UMatData::UMatData
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d97d
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a708
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022732
     0.00%  program  libjpeg.so.8.2.2              [.] jpeg_free_large
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b16b
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d979
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000260d1
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000034f8d
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000026590
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047227
     0.00%  program  libc.so.6                     [.] __sigjmp_save
     0.00%  program  libopencv_core.so.4.5.5       [.] 0x00000000001a6040
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000026b3d
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000003580d
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000026621
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d1ab
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002274e
     0.00%  program  libc.so.6                     [.] __fstat64
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b2b3
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000226a4
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000025e65
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000242b2
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d8ac
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000034ff6
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000226b3
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002600d
     0.00%  program  ld-linux-x86-64.so.2          [.] _dl_check_map_versions
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a97f
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047141
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004708b
     0.00%  program  ld-linux-x86-64.so.2          [.] openaux
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000047209
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000024d73
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b277
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b001
     0.00%  program  ld-linux-x86-64.so.2          [.] _dl_name_match_p
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000026c36
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004aae0
     0.00%  program  ld-linux-x86-64.so.2          [.] _dl_map_object_deps
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000228eb
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b41a
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a92f
     0.00%  program  libopencv_imgcodecs.so.4.5.5  [.] 0x0000000000020876
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000025dd2
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004727c
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002496f
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004a960
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000002c0b8
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b432
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b37a
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b1a3
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022618
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b4e5
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022849
     0.00%  program  libjpeg.so.8.2.2              [.] 0x00000000000471c3
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000001d8fd
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000022623
     0.00%  program  libjpeg.so.8.2.2              [.] 0x000000000004b43a
     0.00%  program  libjpeg.so.8.2.2              [.] 0x0000000000026fc0
     0.00%  program  libc.so.6                     [.] start_thread
     0.00%  program  libc.so.6                     [.] __clone
     0.00%  program  program                       [.] Softmax_layer::Softmax_start
     0.00%  program  libgomp.so.1.0.0              [.] gomp_team_barrier_wait_final
     0.00%  program  libc.so.6                     [.] __ctype_init


#
# (Tip: Limit to show entries above 5% only: perf report --percent-limit 5)
#
