
\begin{titlepage}
	
	\newgeometry{top=1 in, bottom=1 in, left=1 in, right= 1 in} 
	
	\thispagestyle{frontpage}
	
	\begin{center}
		

% 		\vspace{0,5\baselineskip}

        \includegraphics[width=\textwidth]{Images/wit/sygnet-pp-eng.eps} \\
        FACULTY OF COMPUTING AND TELECOMMUNICATION\\
        Institute of Computing Science \\

        
        \vspace*{3,5\baselineskip}
        
	    \large {Master's thesis}\\
		\vspace*{1,5\baselineskip}
		
		\huge{\textsc{Mobile system for plants recognition\\ with convolutional neural networks}}\\
		
        \vspace*{1,5\baselineskip}

        % \large{by}\\
		\large{\textbf{Bartosz Sobkowiak, 125342}}\\
		\vspace{2,5\baselineskip}
		\large{supervisor}\\
		\large{{dr inż. Bartłomiej Prędki }}\\
		
		\vspace*{\fill}
		\large{{Poznan, June 2021}}\\

	\end{center}
	
	\vspace*{4\baselineskip}

\bibitem{}
\biblio
	
\end{titlepage}
