% Created by Bartosz Sobkowiak -----------------
% Template from https://www.overleaf.com/latex/templates/template-master-thesis-nhh-english/pvnktffqyspm  -----------------

\documentclass[english, a4paper, 11pt, twoside]{article} 

% -------------- Setup, do not change these ---------------
\usepackage{textcomp}
\usepackage[T1]{fontenc, url}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\setcounter{secnumdepth}{4}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage{amsmath, amssymb, amsthm} % Mathematical packages
\usepackage{parskip} % Removing indenting in new paragraphs
\urlstyle{sf}
\usepackage{color}
\usepackage{subcaption} 
\usepackage{appendix}
\usepackage{chngcntr} % needed for correct table numbering
\counterwithin{table}{section} % numbering of tables 
\counterwithin{figure}{section} % numbering of figures
\numberwithin{equation}{section} % numbering of equations
\hyphenpenalty=100000 % preventing splitting of words
\sloppy 
\raggedbottom 
\usepackage{xparse,nameref}
\usepackage[bottom]{footmisc} % Fotnotes are fixed to bottom of page
\usepackage{lipsum} % For genereating dummy text
% --------- You can edit from this point on --------


% ----- Appearance and language ----- 
\usepackage[english]{babel} % document language
\graphicspath{{Images/}{../Images/}} % path to images
\usepackage[margin=2.54cm]{geometry} % sets margins for the document
\usepackage{setspace}
\linespread{1.5} % line spread for the document
\usepackage{microtype}

% ----- Todo List -----
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage{xargs} % Use more than one optional parameter in a new commands
% \usepackage[pdftex,dvipsnames]{xcolor}  % Coloured text etc.


% ----- Hyperlinks -----
\usepackage{xcolor}
\usepackage{hyperref} 
\hypersetup{     
    colorlinks=true,                
    linkcolor=black, %red                
    filecolor=red,
    citecolor=blue
}


% ----- Sections -----
\titleformat*{\section}{\LARGE\bfseries} % \section heading
\titleformat*{\subsection}{\Large\bfseries} % \subsection heading
\titleformat*{\subsubsection}{\large\bfseries} % \subsubsection heading
% next three lines creates the \paragraph command with correct heading 
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}


% ----- Figures and tables ----- 
\usepackage{fancyhdr}
\usepackage{subfiles}
\usepackage{array}
\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}
\usepackage{float}
\usepackage[labelfont=bf]{caption} % bold text for captions
\usepackage[para]{threeparttable} % fancy tables, check these before you use them
\usepackage{url}
% \usepackage[table]{xcolor}
\usepackage{makecell}
\usepackage{hhline}


% ----- Sources -----
% \usepackage[square,numbers]{natbib}
\usepackage[square,numbers]{natbib}
\bibliographystyle{plainnat}
\bibliography{Skripsie}

% \bibliographystyle{apa} % citation and reference list style
\def\biblio{\clearpage\bibliographystyle{plainnat}\bibliography{References}} % defines the \biblio command used for referencing in subfiles - DO NOT CHANGE

\usepackage{amssymb}

% ----- Header and footer -----
\pagestyle{fancy}
\fancyhead[RO,LE]{\thepage} % page number on right for odd pages and left for even pages in the header
\fancyhead[RE,LO]{\nouppercase{\rightmark}} % chapter name and number on the right for even pages and left for odd pages in the header
%\renewcommand{\headrulewidth}{0pt} % sets thickness of header line
\fancyfoot{} % removes page number on bottom of page


% ----- Header of the frontpage ----- 
\fancypagestyle{frontpage}{
	\fancyhf{}
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0pt}
	\vspace*{1\baselineskip}
	
% 	\fancyhead[R]{Poznan University of Technology
% 	\linebreak       Poznan, 2021\vspace*{5\baselineskip}}
}
\usepackage{amssymb}


% ----- Document starts here ----- 
\begin{document}

% ----- Todo new commands -----
% \newcommandx{\TODO}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}


\def\biblio{} % resets the biblio command, if not here a new reference list will be produced after every chapter

\include{Frontpage}
\restoregeometry % restores the margins after frontpage
%\nocite{*} % uncomment if you want all sources to be printed in the reference list, including the ones which are not cited in the text 

\pagenumbering{gobble} % suppress page numbering
\thispagestyle{plain} % suppress header

\clearpage\mbox{}\clearpage % add blank page

\pagenumbering{roman} % starting roman page numbering
\newpage
\section*{Abstract}
    \subfile{Chapters/Abstract}

\newpage
{\setstretch{1.0} % line spacing for the list
\tableofcontents
}

\newpage
{\setstretch{1.0} 
\listoffigures}
 
\newpage
{\setstretch{1.0} 
\listoftables}

\newpage
\addtocontents{toc}{\protect\setcounter{tocdepth}{4}} % sets depth of toc to 4, 1.1.1.1
\pagenumbering{arabic} % Starting arabic page numbering
\setcounter{page}{1} % sets pagecounter to 1

\section{Introduction} % section/chapter name
    \subfile{Chapters/01Introduction} % including the subfile for the chapter
\clearpage % clears the page after the chapter is finished

\section{Background}
    \subfile{Chapters/02Background}
\clearpage

\section{Technologies}
    \subfile{Chapters/03Technologies}
\clearpage

\section{Datasets}
    \subfile{Chapters/04Datasets}
\clearpage

\section{Architecture}
    \subfile{Chapters/05Architecture}
\clearpage

\section{Mobile Application}
    \subfile{Chapters/06MobileApp}
\clearpage
  
\section{Experiments}
    \subfile{Chapters/07Experiments}
\clearpage

\section{Conclusion}
    \subfile{Chapters/08Conclusion}
\clearpage

\newpage
% \renewcommand\refname{References} % name for the reference list
\renewcommand{\bibsection}{References}
{\setstretch{1.0} % linespacing for the references
\addcontentsline{toc}{section}{References} % to change the name of the references in the TOC
\bibliography{References} % adds the references to the document
}



\end{document}
