\documentclass[../Main.tex]{subfiles}
\begin{document}

\subsection{Results}

\setlength{\tabcolsep}{0.5pt}
\renewcommand{\arraystretch}{0.2}
\begin{figure}[H]
\centering
\begin{tabular}{cccccc}
&
\includegraphics[width = 0.13\linewidth]{Images/app_photos/dino/norm.jpg} &
\includegraphics[width = 0.13\linewidth]{Images/app_photos/akai/norm2.jpg} &
\includegraphics[width = 0.13\linewidth]{Images/app_photos/me/norm.jpg} &
\includegraphics[width = 0.13\linewidth]{Images/app_photos/kamienica/norm.jpg} &
\includegraphics[width = 0.13\linewidth]{Images/app_photos/ulica/norm.jpg} \\

\end{tabular}
\caption{Style transfer in mobile application}
\label{fig:app-results}
\end{figure}

\subsection{Performance}

\subsection{Pros and cons of selected approach}

\subsection{Possible modifications}

\subsection{Future Works}
In this section we outline ideas and development directions we found interesting
throughout the development of this project.


\biblio % Needed for referencing to working when compiling individual subfiles - Do not remove
\end{document}
