\documentclass[../Main.tex]{subfiles}
\begin{document}

In this thesis, we are interested in the use of convolution neural networks in video processing. We analyzed the neural style transfer concept and base our project on the work of Li et al. \cite{Li2018}.


\par\vspace*{\fill \textbf{\textit{Keywords---}} Artistic Style Transfer, Convolutional Neural Network, Real-Time Video Processing} % Moves keywords to the bottom of the page


\biblio % Needed for referencing to working when compiling individual subfiles - Do not remove

\end{document}
